server {
    listen 80;
    listen [::]:80;
    server_name inception;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name inception;

    ssl_certificate /etc/nginx/ssl/roudouch.csr;
    ssl_certificate_key /etc/nginx/ssl/roudouch.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/;
    index index.html;
}
