DOMAIN_NAME=roudouch.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=roudouch
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

# Wordpress
ADMIN_WP_USER=roudouch
ADMIN_WP_PASSWORD=1234
ADMIN_WP_EMAIL=roduouch@42.fr

# Wordpress user
WP_USER=Rasheed
WP_USER_PASSWORD=1234
WP_USER_EMAIL=rasheed@42.fr
